## Detailed Article Explaination

The detailed code explanation for this article is available at the following link:

https://www.daniweb.com/programming/computer-science/tutorials/541771/using-natural-language-to-query-sql-databases-with-python-langchain-module
    
For my other articles for Daniweb.com, please see this link:

https://www.daniweb.com/members/1235222/usmanmalik57

In [ ]:
from langchain_community.utilities.sql_database import SQLDatabase
from langchain_community.agent_toolkits import create_sql_agent
from langchain_openai import ChatOpenAI
import os

In [3]:

# connector for PostGreSQL
# pip install psycopg2

# connector for MySQL
# pip install mysql-connector-python

## Defining the LLM and Agent

In [6]:
openai_key = os.environ.get('OPENAI_KEY2')

llm = ChatOpenAI(
    openai_api_key = openai_key ,
    model = 'gpt-4',
    temperature = 0.5
)

In [7]:
def get_db_response(db, query):
    agent_executor = create_sql_agent(llm, 
                                  db=db, 
                                  agent_type="openai-tools", 
                                  verbose=True)
    response = agent_executor.invoke(query)
    
    return response

## Generating Response from PostgreSQL Database

In [12]:
postgres_uri = f"postgresql+psycopg2://postgres:mani123@localhost:5432/northwind"
pg_db = SQLDatabase.from_uri(postgres_uri)

query = "Return the top 10 employees who did most sales"

response = get_db_response(pg_db, query)

> Entering new SQL Agent Executor chain...

Invoking: `sql_db_list_tables` with ``


category, customer, customercustomerdemographic, customerdemographic, employee, employeeterritory, orderdetail, product, region, salesorder, shipper, supplier, territory
Invoking: `sql_db_schema` with `{'table_names': 'employee, salesorder, orderdetail'}`
responded: The relevant tables for this query could be 'employee', 'salesorder', and 'orderdetail'. Let's get their schemas to understand their structure and relationships.


CREATE TABLE employee (
	empid SERIAL NOT NULL,
	lastname VARCHAR(20) NOT NULL,
	firstname VARCHAR(10) NOT NULL,
	title VARCHAR(30),
	titleofcourtesy VARCHAR(25),
	birthdate TIMESTAMP WITHOUT TIME ZONE,
	hiredate TIMESTAMP WITHOUT TIME ZONE,
	address VARCHAR(60),
	city VARCHAR(15),
	region VARCHAR(15),
	postalcode VARCHAR(10),
	country VARCHAR(15),
	phone VARCHAR(24),
	extension VARCHAR(4),
	photo BYTEA,
	notes TEXT,
	mgrid INTEGER,
	photopath VARCHAR(255),
	CONSTRAINT employee_pkey PRIMARY KEY (empid)
)

/*
3 rows from employee table:
empid	lastname	firstname	title	titleofcourtesy	birthdate	hiredate	address	city	region	postalcode	country	phone	extension	photo	notes	mgrid	photopath
1	Davis	Sara	CEO	Ms.	1958-12-08 00:00:00	2002-05-01 00:00:00	7890 - 20th Ave. E., Apt. 2A	Seattle	WA	10003	USA	(206) 555-0101	None	None	None	None	None
2	Funk	Don	Vice President, Sales	Dr.	1962-02-19 00:00:00	2002-08-14 00:00:00	9012 W. Capital Way	Tacoma	WA	10001	USA	(206) 555-0100	None	None	None	1	None
3	Lew	Judy	Sales Manager	Ms.	1973-08-30 00:00:00	2002-04-01 00:00:00	2345 Moss Bay Blvd.	Kirkland	WA	10007	USA	(206) 555-0103	None	None	None	2	None
*/


CREATE TABLE orderdetail (
	orderid INTEGER NOT NULL,
	productid INTEGER NOT NULL,
	unitprice NUMERIC(10, 2) NOT NULL,
	qty SMALLINT NOT NULL,
	discount NUMERIC(10, 2) NOT NULL
)

/*
3 rows from orderdetail table:
orderid	productid	unitprice	qty	discount
10248	11	14.00	12	0.00
10248	42	9.80	10	0.00
10248	72	34.80	5	0.00
*/


CREATE TABLE salesorder (
	orderid SERIAL NOT NULL,
	custid VARCHAR(15),
	empid INTEGER,
	orderdate TIMESTAMP WITHOUT TIME ZONE,
	requireddate TIMESTAMP WITHOUT TIME ZONE,
	shippeddate TIMESTAMP WITHOUT TIME ZONE,
	shipperid INTEGER,
	freight NUMERIC(10, 2),
	shipname VARCHAR(40),
	shipaddress VARCHAR(60),
	shipcity VARCHAR(15),
	shipregion VARCHAR(15),
	shippostalcode VARCHAR(10),
	shipcountry VARCHAR(15),
	CONSTRAINT salesorder_pkey PRIMARY KEY (orderid)
)

/*
3 rows from salesorder table:
orderid	custid	empid	orderdate	requireddate	shippeddate	shipperid	freight	shipname	shipaddress	shipcity	shipregion	shippostalcode	shipcountry
10248	85	5	2006-07-04 00:00:00	2006-08-01 00:00:00	2006-07-16 00:00:00	3	32.38	Ship to 85-B	6789 rue de l'Abbaye	Reims	None	10345	France
10249	79	6	2006-07-05 00:00:00	2006-08-16 00:00:00	2006-07-10 00:00:00	1	11.61	Ship to 79-C	Luisenstr. 9012	Münster	None	10328	Germany
10250	34	4	2006-07-08 00:00:00	2006-08-05 00:00:00	2006-07-12 00:00:00	2	65.83	Destination SCQXA	Rua do Paço, 7890	Rio de Janeiro	RJ	10195	Brazil
*/
Invoking: `sql_db_query_checker` with `SELECT e.empid, e.firstname, e.lastname, SUM(od.qty) as total_sales FROM employee e JOIN salesorder so ON e.empid = so.empid JOIN orderdetail od ON so.orderid = od.orderid GROUP BY e.empid, e.firstname, e.lastname ORDER BY total_sales DESC LIMIT 10`
responded: The 'employee' table contains information about employees, the 'salesorder' table contains information about sales orders including the employee who made the sale (empid), and the 'orderdetail' table contains details about each order including the quantity (qty) of products sold.

To find the top 10 employees who made the most sales, we need to join these tables and sum the quantity of products sold by each employee. Let's write and check the SQL query for this.

SELECT e.empid, e.firstname, e.lastname, SUM(od.qty) as total_sales
FROM employee e
JOIN salesorder so ON e.empid = so.empid
JOIN orderdetail od ON so.orderid = od.orderid
GROUP BY e.empid, e.firstname, e.lastname
ORDER BY total_sales DESC
LIMIT 10
Invoking: `sql_db_query` with `SELECT e.empid, e.firstname, e.lastname, SUM(od.qty) as total_sales FROM employee e JOIN salesorder so ON e.empid = so.empid JOIN orderdetail od ON so.orderid = od.orderid GROUP BY e.empid, e.firstname, e.lastname ORDER BY total_sales DESC LIMIT 10`


[(4, 'Yael', 'Peled', 9798), (3, 'Judy', 'Lew', 7852), (1, 'Sara', 'Davis', 7812), (2, 'Don', 'Funk', 6055), (8, 'Maria', 'Cameron', 5913), (7, 'Russell', 'King', 4654), (6, 'Paul', 'Suurs', 3527), (5, 'Sven', 'Buck', 3036), (9, 'Zoya', 'Dolgopyatova', 2670)]The top 10 employees who made the most sales are:

1. Yael Peled with 9798 sales
2. Judy Lew with 7852 sales
3. Sara Davis with 7812 sales
4. Don Funk with 6055 sales
5. Maria Cameron with 5913 sales
6. Russell King with 4654 sales
7. Paul Suurs with 3527 sales
8. Sven Buck with 3036 sales
9. Zoya Dolgopyatova with 2670 sales

> Finished chain.

In [13]:
print(response['output'])

The top 10 employees who made the most sales are:

1. Yael Peled with 9798 sales
2. Judy Lew with 7852 sales
3. Sara Davis with 7812 sales
4. Don Funk with 6055 sales
5. Maria Cameron with 5913 sales
6. Russell King with 4654 sales
7. Paul Suurs with 3527 sales
8. Sven Buck with 3036 sales
9. Zoya Dolgopyatova with 2670 sales

## Generate Response from MySQL Database

In [14]:
mysql_uri = 'mysql+mysqlconnector://root:mani123@localhost:3306/northwind'
mysql_db = SQLDatabase.from_uri(mysql_uri)

query = "Give me the 5 products with least sales"

response = get_db_response(mysql_db, query)

> Entering new SQL Agent Executor chain...

Invoking: `sql_db_list_tables` with ``


category, custcustdemographics, customer, customerdemographics, employee, employeeterritory, orderdetail, product, region, salesorder, shipper, supplier, territory
Invoking: `sql_db_schema` with `{'table_names': 'product, salesorder'}`
responded: The relevant tables for this query could be the 'product' and 'salesorder' tables. Let's check their schema.


CREATE TABLE product (
	`productId` INTEGER NOT NULL AUTO_INCREMENT,
	`productName` VARCHAR(40) COLLATE utf8mb3_bin NOT NULL,
	`supplierId` INTEGER,
	`categoryId` INTEGER,
	`quantityPerUnit` VARCHAR(20) COLLATE utf8mb3_bin,
	`unitPrice` DECIMAL(10, 2),
	`unitsInStock` SMALLINT,
	`unitsOnOrder` SMALLINT,
	`reorderLevel` SMALLINT,
	discontinued CHAR(1) COLLATE utf8mb3_bin NOT NULL,
	PRIMARY KEY (`productId`),
	CONSTRAINT product_ibfk_1 FOREIGN KEY(`supplierId`) REFERENCES supplier (`supplierId`),
	CONSTRAINT product_ibfk_2 FOREIGN KEY(`categoryId`) REFERENCES category (`categoryId`)
)COLLATE utf8mb3_bin ENGINE=InnoDB DEFAULT CHARSET=utf8mb3

/*
3 rows from product table:
productId	productName	supplierId	categoryId	quantityPerUnit	unitPrice	unitsInStock	unitsOnOrder	reorderLevel	discontinued
1	Product HHYDP	1	1	None	18.00	None	None	None	0
2	Product RECZE	1	1	None	19.00	None	None	None	0
3	Product IMEHJ	1	2	None	10.00	None	None	None	0
*/


CREATE TABLE salesorder (
	`orderId` INTEGER NOT NULL AUTO_INCREMENT,
	`custId` INTEGER NOT NULL,
	`employeeId` INTEGER,
	`orderDate` DATETIME,
	`requiredDate` DATETIME,
	`shippedDate` DATETIME,
	shipperid INTEGER NOT NULL,
	freight DECIMAL(10, 2),
	`shipName` VARCHAR(40) COLLATE utf8mb3_bin,
	`shipAddress` VARCHAR(60) COLLATE utf8mb3_bin,
	`shipCity` VARCHAR(15) COLLATE utf8mb3_bin,
	`shipRegion` VARCHAR(15) COLLATE utf8mb3_bin,
	`shipPostalCode` VARCHAR(10) COLLATE utf8mb3_bin,
	`shipCountry` VARCHAR(15) COLLATE utf8mb3_bin,
	PRIMARY KEY (`orderId`, `custId`),
	CONSTRAINT salesorder_ibfk_1 FOREIGN KEY(shipperid) REFERENCES shipper (`shipperId`),
	CONSTRAINT salesorder_ibfk_2 FOREIGN KEY(`custId`) REFERENCES customer (`custId`)
)COLLATE utf8mb3_bin ENGINE=InnoDB DEFAULT CHARSET=utf8mb3

/*
3 rows from salesorder table:
orderId	custId	employeeId	orderDate	requiredDate	shippedDate	shipperid	freight	shipName	shipAddress	shipCity	shipRegion	shipPostalCode	shipCountry
10248	85	5	2006-07-04 00:00:00	2006-08-01 00:00:00	2006-07-16 00:00:00	3	32.38	Ship to 85-B	6789 rue de l'Abbaye	Reims	None	10345	France
10249	79	6	2006-07-05 00:00:00	2006-08-16 00:00:00	2006-07-10 00:00:00	1	11.61	Ship to 79-C	Luisenstr. 9012	Münster	None	10328	Germany
10250	34	4	2006-07-08 00:00:00	2006-08-05 00:00:00	2006-07-12 00:00:00	2	65.83	Destination SCQXA	Rua do Paço, 7890	Rio de Janeiro	RJ	10195	Brazil
*/
Invoking: `sql_db_schema` with `{'table_names': 'orderdetail'}`
responded: The 'salesorder' table does not contain information about the products sold. The 'orderdetail' table might have this information. Let's check the schema of the 'orderdetail' table.


CREATE TABLE orderdetail (
	`orderDetailId` INTEGER NOT NULL AUTO_INCREMENT,
	`orderId` INTEGER NOT NULL,
	`productId` INTEGER NOT NULL,
	`unitPrice` DECIMAL(10, 2) NOT NULL,
	quantity SMALLINT NOT NULL,
	discount DECIMAL(10, 2) NOT NULL,
	PRIMARY KEY (`orderDetailId`),
	CONSTRAINT orderdetail_ibfk_1 FOREIGN KEY(`orderId`) REFERENCES salesorder (`orderId`),
	CONSTRAINT orderdetail_ibfk_2 FOREIGN KEY(`productId`) REFERENCES product (`productId`)
)COLLATE utf8mb3_bin ENGINE=InnoDB DEFAULT CHARSET=utf8mb3

/*
3 rows from orderdetail table:
orderDetailId	orderId	productId	unitPrice	quantity	discount
1	10248	11	14.00	12	0.00
2	10248	42	9.80	10	0.00
3	10248	72	34.80	5	0.00
*/
Invoking: `sql_db_query_checker` with `SELECT p.productId, p.productName, SUM(od.quantity) AS totalSales FROM product p JOIN orderdetail od ON p.productId = od.productId GROUP BY p.productId, p.productName ORDER BY totalSales ASC LIMIT 5`
responded: Now that we have the necessary information about the 'product' and 'orderdetail' tables, we can construct the SQL query. We need to group the 'orderdetail' table by 'productId', sum the 'quantity' for each group, join this with the 'product' table on 'productId', and then order the result by the sum of 'quantity' in ascending order to get the 5 products with the least sales. Let's write the SQL query for this.

SELECT p.productId, p.productName, SUM(od.quantity) AS totalSales
FROM product p
JOIN orderdetail od ON p.productId = od.productId
GROUP BY p.productId, p.productName
ORDER BY totalSales ASC
LIMIT 5
Invoking: `sql_db_query` with `SELECT p.productId, p.productName, SUM(od.quantity) AS totalSales FROM product p JOIN orderdetail od ON p.productId = od.productId GROUP BY p.productId, p.productName ORDER BY totalSales ASC LIMIT 5`


[(9, 'Product AOZBW', Decimal('95')), (15, 'Product KSZOI', Decimal('122')), (37, 'Product EVFFA', Decimal('125')), (48, 'Product MYNXN', Decimal('138')), (67, 'Product XLXQF', Decimal('184'))]The 5 products with the least sales are:

1. Product AOZBW with 95 units sold.
2. Product KSZOI with 122 units sold.
3. Product EVFFA with 125 units sold.
4. Product MYNXN with 138 units sold.
5. Product XLXQF with 184 units sold.

> Finished chain.

In [15]:
print(response['output'])

The 5 products with the least sales are:

1. Product AOZBW with 95 units sold.
2. Product KSZOI with 122 units sold.
3. Product EVFFA with 125 units sold.
4. Product MYNXN with 138 units sold.
5. Product XLXQF with 184 units sold.

## Generate Response from SQLite Database

In [10]:
sqlite3_uri = "sqlite:///D:/Datasets/Northwind.db"
sqlite3_uri = SQLDatabase.from_uri(sqlite3_uri)

query = "Give me the name of top 10 customers with most number of orders"

response = get_db_response(sqlite3_uri, query)

> Entering new SQL Agent Executor chain...

Invoking: `sql_db_list_tables` with ``


Category, Customer, CustomerCustomerDemographics, CustomerDemographics, Employee, EmployeeTerritory, OrderDetail, Product, Region, SalesOrder, Shipper, Supplier, Territory
Invoking: `sql_db_schema` with `{'table_names': 'Customer, SalesOrder'}`



CREATE TABLE "Customer" (
	"entityId" INTEGER,
	"companyName" VARCHAR(40) NOT NULL,
	"contactName" VARCHAR(30),
	"contactTitle" VARCHAR(30),
	address VARCHAR(60),
	city VARCHAR(15),
	region VARCHAR(15),
	"postalCode" VARCHAR(10),
	country VARCHAR(15),
	phone VARCHAR(24),
	mobile VARCHAR(24),
	email VARCHAR(225),
	fax VARCHAR(24),
	PRIMARY KEY ("entityId")
)

/*
3 rows from Customer table:
entityId	companyName	contactName	contactTitle	address	city	region	postalCode	country	phone	mobile	email	fax
1	Customer NRZBB	Allen, Michael	Sales Representative	Obere Str. 0123	Berlin	None	10092	Germany	030-3456789	None	None	030-0123456
2	Customer MLTDN	Hassall, Mark	Owner	Avda. de la Constitución 5678	México D.F.	None	10077	Mexico	(5) 789-0123	None	None	(5) 456-7890
3	Customer KBUDE	Peoples, John	Owner	Mataderos  7890	México D.F.	None	10097	Mexico	(5) 123-4567	None	None	None
*/


CREATE TABLE "SalesOrder" (
	"entityId" INTEGER,
	"customerId" INTEGER NOT NULL,
	"employeeId" INTEGER,
	"orderDate" DATETIME,
	"requiredDate" DATETIME,
	"shippedDate" DATETIME,
	"shipperId" INTEGER NOT NULL,
	freight DECIMAL(10, 2),
	"shipName" VARCHAR(40),
	"shipAddress" VARCHAR(60),
	"shipCity" VARCHAR(15),
	"shipRegion" VARCHAR(15),
	"shipPostalCode" VARCHAR(10),
	"shipCountry" VARCHAR(15),
	PRIMARY KEY ("entityId"),
	FOREIGN KEY("shipperId") REFERENCES "Shipper" ("entityId"),
	FOREIGN KEY("customerId") REFERENCES "Customer" ("entityId")
)

/*
3 rows from SalesOrder table:
entityId	customerId	employeeId	orderDate	requiredDate	shippedDate	shipperId	freight	shipName	shipAddress	shipCity	shipRegion	shipPostalCode	shipCountry
10248	85	5	2006-07-04 00:00:00	2006-08-01 00:00:00	2006-07-16 00:00:00	3	32.38	Ship to 85-B	6789 rue de l'Abbaye	Reims	None	10345	France
10249	79	6	2006-07-05 00:00:00	2006-08-16 00:00:00	2006-07-10 00:00:00	1	11.61	Ship to 79-C	Luisenstr. 9012	Münster	None	10328	Germany
10250	34	4	2006-07-08 00:00:00	2006-08-05 00:00:00	2006-07-12 00:00:00	2	65.83	Destination SCQXA	Rua do Paço, 7890	Rio de Janeiro	RJ	10195	Brazil
*/
Invoking: `sql_db_query_checker` with `SELECT C.companyName, COUNT(S.entityId) as orderCount FROM Customer C JOIN SalesOrder S ON C.entityId = S.customerId GROUP BY C.companyName ORDER BY orderCount DESC LIMIT 10`
responded: The relevant tables are "Customer" and "SalesOrder". The "Customer" table contains details about the customers, and the "SalesOrder" table stores orders placed by those customers. The "customerId" column in the "SalesOrder" table references the "entityId" column in the "Customer" table.

Now, I will create a SQL query to get the names of the top 10 customers with the most number of orders. The query will count the number of orders per customer, sort them in descending order and limit the result to 10.

Let's construct this query.

SELECT C.companyName, COUNT(S.entityId) as orderCount FROM Customer C JOIN SalesOrder S ON C.entityId = S.customerId GROUP BY C.companyName ORDER BY orderCount DESC LIMIT 10
Invoking: `sql_db_query` with `SELECT C.companyName, COUNT(S.entityId) as orderCount FROM Customer C JOIN SalesOrder S ON C.entityId = S.customerId GROUP BY C.companyName ORDER BY orderCount DESC LIMIT 10`


[('Customer LCOUJ', 31), ('Customer THHDP', 30), ('Customer IRRVL', 28), ('Customer FRXZL', 19), ('Customer CYZTN', 19), ('Customer UMTLM', 18), ('Customer NYUHS', 18), ('Customer HGVLZ', 18), ('Customer RTXGC', 17), ('Customer ZHYOS', 15)]The top 10 customers with the most number of orders are:

1. Customer LCOUJ with 31 orders
2. Customer THHDP with 30 orders
3. Customer IRRVL with 28 orders
4. Customer FRXZL with 19 orders
5. Customer CYZTN with 19 orders
6. Customer UMTLM with 18 orders
7. Customer NYUHS with 18 orders
8. Customer HGVLZ with 18 orders
9. Customer RTXGC with 17 orders
10. Customer ZHYOS with 15 orders

> Finished chain.

In [11]:
print(response['output'])

The top 10 customers with the most number of orders are:

1. Customer LCOUJ with 31 orders
2. Customer THHDP with 30 orders
3. Customer IRRVL with 28 orders
4. Customer FRXZL with 19 orders
5. Customer CYZTN with 19 orders
6. Customer UMTLM with 18 orders
7. Customer NYUHS with 18 orders
8. Customer HGVLZ with 18 orders
9. Customer RTXGC with 17 orders
10. Customer ZHYOS with 15 orders